@import './common';

ul {
  box-sizing: border-box;
  width: 600px;
  margin: 0 auto;
  padding: 10px 0 10px 10px;
  height: 300px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style: none;
  background-color: #f0f0f0;
  li {
    box-sizing: inherit;
    height: 33.3333%;
    width: 50%;
    padding-bottom: 10px;
    padding-right: 10px;
    display: flex;
    align-items: stretch;
    &:nth-child(1), &:nth-child(2) {
      height: 50%;
    }
    > div {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: crimson;
      > span {
        background: url('../images/blacktocat.png') no-repeat center;
        background-size: cover;
        display: inline-block;
        width: 64px;
        height: 64px;
        border-radius: 50%;
      }
    }
  }
}