<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>城市猎人</title>
  <script src="//cdn.bootcss.com/vue/2.3.4/vue.min.js"></script>
</head>
<style>
  * {
    box-sizing: border-box;
  }
  body {
    padding: 0;
    margin: 0;
  }

  #app {
    width: 100%;
    height: 100vh;
    overflow: auto;
    background-color: #0e0e0e;
    position: relative;
    display: flex;
    justify-content: space-between;
  }

  #app > .left, #app > .right {
    width: 50%;
    height: 100%;
    position: relative;
    cursor: pointer;
    background: none transparent;
  }

  #app > .center {
    display: flex;
    position: absolute;
    width: 100%;
    height: calc(100% - 50px);
    bottom: 0;
  }

  #app > .top {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #eeeeee;
    width: 100%;
    height: 50px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, .3);
    display: flex;
    padding: 0 50px;
    justify-content: space-between;
  }

  #app > .top > div {
    display: flex;
    height: 100%;
    align-items: center;
  }

  #app > .top .btns {
    justify-content: flex-end;
  }

  #app > .top .btns .btn {
    padding: .4em .8em;
    background-color: #000;
    color: #eee;
    border-radius: 3px;
    cursor: pointer;
    user-select: none;
  }

  #app > .top .btns .btn + .btn {
    margin-left: 1em;
  }

  #app > .top .pager > span + span {
    margin-left: 2em;
  }

  #app > .top .fw {
    font-style: normal;
    font-size: 24px;
    font-weight: 700;
    padding: 0 .2em;
  }

  #app > .center > span {
    display: flex;
    width: 100%;
    height: 100%;
    background: no-repeat center;
    background-size: auto 100%;
    font-size: 64px;
    color: #eee;
    align-items: center;
    justify-content: center;
  }
</style>
<body>
<div id="app">
  <div class="center">
    <span :style="{backgroundImage: 'url(' + src + ')'}">
      <template v-if="notFound">没有找到画面</template>
    </span>
  </div>

  <div class="left" @click="prev"></div>
  <div class="right" @click="next"></div>

  <div class="top">
    <div class="pager">
      <span>第<i class="fw">{{volume}}</i>卷</span>
      <span>第<i class="fw">{{section}}</i>节</span>
      <span>可以使用键盘方向键快速切换</span>

    </div>
    <div class="btns">
      <div class="btn" @click="prevVolume">上一卷</div>
      <div class="btn" @click="nextVolume">下一卷</div>
    </div>
  </div>
</div>

<script>
  (function (Vue) {

    const prefix = (menu, volume)=>`http://jpgcdn.dmzx.com/img/c%2F%B3%C7%CA%D0%C1%D4%C8%CB%2F${menu}%2FCH${menu}_${volume}.jpg`;

    const volume = Number(localStorage.getItem('volume')) || 1;
    const section = Number(localStorage.getItem('section')) || 1;

    let app = new Vue({
      data: {
        volume,
        section,
        src: '',
        notFound: false
      },
      methods: {
        prev(){
          this.section = this.section > 1 ? (this.section - 1) : this.section;
          this.show();
        },
        next(){
          this.section = this.section + 1;
          this.show();
        },
        prevVolume(){
          this.volume = this.volume > 1 ? (this.volume - 1) : this.volume;
          this.section = 1;
          this.show();
        },
        nextVolume(){
          this.volume = this.volume + 1;
          this.section = 1;
          this.show();
        },
        show(){
          let img = new Image();
          img.onload = () => {
            localStorage.setItem('volume', this.volume);
            localStorage.setItem('section', this.section);
            this.notFound = false;
            this.src = this.url;
          };
          img.onerror = () => {
            this.src = '';
            this.notFound = true;
          };
          img.src = this.url;
        }
      },
      computed: {
        m(){
          return this.volume < 10 ? `0${this.volume}` : this.volume;
        },
        v(){
          let result = '';
          switch (true){
            case(this.section > 999):
              result = this.section;
              break;
            case(this.section > 99 && this.section < 1000):
              result = `0${this.section}`;
              break;
            case(this.section > 9 && this.section < 100):
              result = `00${this.section}`;
              break;
            case(this.section < 10):
              result = `000${this.section}`;
              break;
          }
          return result;
        },
        url(){
          return prefix(this.m, this.v);
        }
      },
      created(){
        this.show();
      }
    });

    app.$mount('#app');

    const keyUpHandler = {
      '38': function(){
        app.prevVolume();
      },
      '40': function(){
        app.nextVolume();
      },
      '37': function(){
        app.prev();
      },
      '39': function(){
        app.next();
      },
    };

    document.addEventListener('keyup', function (event) {
      keyUpHandler[event.keyCode] && keyUpHandler[event.keyCode]();
    }, false);

    document.oncontextmenu = function () {
      return false;
    };

  })(Vue);
</script>
</body>
</html>
